# Generic Y(5S)->Bs(st)-Bs(st)Bar Decay Table.
# Author: M. Belhorn
# Date: 2011.04.20

#_______________________________________________________________________________
# Custom particles.
Alias myB_s0heavy B_s0heavy
Alias myB_s0long  B_s0long
Alias myB_s0      B_s0

ChargeConj myB_s0heavy myAnti-B_s0heavy
ChargeConj myB_s0long  myAnti-B_s0long
ChargeConj myB_s0      myAnti-B_s0

#_______________________________________________________________________________
# Define the mixing parameters.
Define dm_Bs 17.77e12

#_______________________________________________________________________________
# Decay Definitions.

Decay Upsilon(5S)
# Bs (BR 0.19299)
0.17389  myB_s0heavy  myAnti-B_s0heavy                                 PHSP_BB_MIX  dm_Bs  -1;
0.00704  myB_s0heavy  myAnti-B_s0long   myAnti-B_s0heavy  myB_s0long   PHSP_BB_MIX  dm_Bs  +1;
0.00704  myB_s0long   myAnti-B_s0heavy  myAnti-B_s0long   myB_s0heavy  PHSP_BB_MIX  dm_Bs  +1;
0.00502  myB_s0long   myanti-B_s0long                                  PHSP_BB_MIX  dm_Bs  -1;
Enddecay

Decay myB_s0heavy
1.00000  myB_s0  gamma  PHSP;
Enddecay
CDecay myAnti-B_s0heavy

Decay myB_s0long
1.00000  myB_s0  gamma  PHSP;
Enddecay
CDecay myAnti-B_s0long

Decay myB_s0
0.0210 D_s-   e+  nu_e  PHOTOS ISGW2;
0.0490 D_s*-  e+  nu_e  PHOTOS ISGW2;
0.0040 D_s1-  e+  nu_e  PHOTOS ISGW2;
0.0040 D_s0*- e+  nu_e  PHOTOS ISGW2;
0.0070 D'_s1- e+  nu_e  PHOTOS ISGW2;
0.0070 D_s2*- e+  nu_e  PHOTOS ISGW2;
0.0210 D_s-   mu+ nu_mu PHOTOS ISGW2;
0.0490 D_s*-  mu+ nu_mu PHOTOS ISGW2;
0.0040 D_s1-  mu+ nu_mu PHOTOS ISGW2;
0.0040 D_s0*- mu+ nu_mu PHOTOS ISGW2;
0.0070 D'_s1- mu+ nu_mu PHOTOS ISGW2;
0.0070 D_s2*- mu+ nu_mu PHOTOS ISGW2;
Enddecay
CDecay myAnti-B_s0

#_______________________________________________________________________________
# Decays to allow PHSP_BB_MIX to work correctly.
Decay B0long
1.0000  B0  PHSP;
Enddecay
CDecay anti-B0long

Decay  B*-nospin
1.0000  B*-  PHSP;
Enddecay
CDecay B*+nospin

Decay B0heavy
1.0000  B0  gamma  PHSP;
Enddecay
CDecay anti-B0heavy

Decay B_s0heavy
1.0000  B_s0  gamma  PHSP;
Enddecay
CDecay anti-B_s0heavy

Decay B_s0long
1.0000  B_s0  PHSP;
Enddecay
CDecay anti-B_s0long

End
