# Author: M. Belhorn
# Date: 2011.06.29

# See Y5S_to_BqBq_to_semileptonic for additional details.

#_______________________________________________________________________________
# Define the mixing parameters.
Define dm_B0 0.508e12
Define dm_Bs 17.77e12

#_______________________________________________________________________________
# Define custom particles.
Alias my-Upsilon(4S) Upsilon(4S)

Alias  my-B_s0heavy       B_s0heavy
Alias  my-anti-B_s0heavy  anti-B_s0heavy
ChargeConj  my-B_s0heavy  my-anti-B_s0heavy

Alias  my-B_s0long        B_s0long
Alias  my-anti-B_s0long   anti-B_s0long
ChargeConj  my-B_s0long  my-anti-B_s0long

Alias  my-B_s0            B_s0
Alias  my-anti-B_s0       anti-B_s0
ChargeConj  my-B_s0  my-anti-B_s0

Alias  my-B0heavy       B0heavy
Alias  my-anti-B0heavy  anti-B0heavy
ChargeConj  my-B0heavy  my-anti-B0heavy

Alias  my-B0long        B0long
Alias  my-anti-B0long   anti-B0long
ChargeConj  my-B0long  my-anti-B0long

Alias  my-B0            B0
Alias  my-anti-B0       anti-B0
ChargeConj  my-B0  my-anti-B0

Alias  my-B+   B+
Alias  my-B-   B-
ChargeConj  my-B+  my-B-

Alias  my-B*+  B*+
Alias  my-B*-  B*-
ChargeConj  my-B*+  my-B*-

Alias  my-B*+nospin B*+nospin
Alias  my-B*-nospin B*-nospin
ChargeConj  my-B*+nospin  my-B*-nospin

#_______________________________________________________________________________
# Decays of special particles for use with the mixing model.
Decay my-B_s0heavy
1.00000  my-B_s0 gamma VSP_PWAVE;
Enddecay
CDecay my-anti-B_s0heavy

Decay my-B_s0long
1.00000  my-B_s0 PHSP;
Enddecay
CDecay my-anti-B_s0long

Decay my-B0heavy
1.00000  my-B0 gamma VSP_PWAVE;
Enddecay
CDecay my-anti-B0heavy

Decay my-B0long
1.00000  my-B0 PHSP;
Enddecay
CDecay my-anti-B0long

Decay my-B*+nospin
1.00000  my-B*+ PHSP;
Enddecay
CDecay my-B*-nospin

Decay my-B*+
1.00000  my-B+  gamma  PHOTOS VSP_PWAVE;
Enddecay
CDecay my-B*-

#_______________________________________________________________________________
# Define the primary decay paths.
Decay Upsilon(5S)
0.19687  my-B0heavy  my-anti-B0heavy                                    PHSP_BB_MIX  dm_B0  -1;
0.03595  my-B0heavy  my-anti-B0long        my-anti-B0heavy  my-B0long   PHSP_BB_MIX  dm_B0  +1;
0.03595  my-B0long   my-anti-B0heavy       my-anti-B0long   my-B0heavy  PHSP_BB_MIX  dm_B0  +1;
0.02886  my-B0long   my-anti-B0long                                     PHSP_BB_MIX  dm_B0  -1;
0.00181  my-B0heavy  my-anti-B0heavy  pi0                               PHSP_BB_MIX  dm_B0  -1;
0.00637  my-B0heavy  my-anti-B0long   pi0  my-anti-B0heavy  my-B0long   PHSP_BB_MIX  dm_B0  +1;
0.00637  my-B0long   my-anti-B0heavy  pi0  my-anti-B0long   my-B0heavy  PHSP_BB_MIX  dm_B0  +1;
0.00006  my-B0long   my-anti-B0long   pi0                               PHSP_BB_MIX  dm_B0  -1;

# Normally 0.09606, but final signal channel is split in half.
0.04848  myUpsilon(4S) gamma PHSP;
Enddecay

Decay myUpsilon(4S)
0.50000  my-B0long  my-anti-B0long  PHSP_BB_MIX  dm_B0  -1;
Enddecay

#_______________________________________________________________________________
# Semileptonic decays. Decays taken from BELLE 2007 master decay.dec.

Decay my-B_s0
# BR = 0.184
0.0210   D_s-     e+     nu_e         PHOTOS  ISGW2;
0.0490   D_s*-    e+     nu_e         PHOTOS  ISGW2;
0.0040   D_s1-    e+     nu_e         PHOTOS  ISGW2;
0.0040   D_s0*-   e+     nu_e         PHOTOS  ISGW2;
0.0070   D'_s1-   e+     nu_e         PHOTOS  ISGW2;
0.0070   D_s2*-   e+     nu_e         PHOTOS  ISGW2;
#
0.0210   D_s-     mu+    nu_mu        PHOTOS  ISGW2;
0.0490   D_s*-    mu+    nu_mu        PHOTOS  ISGW2;
0.0040   D_s1-    mu+    nu_mu        PHOTOS  ISGW2;
0.0040   D_s0*-   mu+    nu_mu        PHOTOS  ISGW2;
0.0070   D'_s1-   mu+    nu_mu        PHOTOS  ISGW2;
0.0070   D_s2*-   mu+    nu_mu        PHOTOS  ISGW2;
Enddecay
CDecay my-anti-B_s0

Decay my-B0
# BR = 0.0936
0.0533   D*-           e+   nu_e    PHOTOS  HQET2 1.3 1.18 0.71;
0.0213   D-            e+   nu_e    PHOTOS  HQET2 1.16;
0.0074   D_1-          e+   nu_e    PHOTOS  ISGW2;
0.0084   D_0*-         e+   nu_e    PHOTOS  ISGW2;
0.0074   D'_1-         e+   nu_e    PHOTOS  ISGW2;
0.0036   D_2*-         e+   nu_e    PHOTOS  ISGW2;
0.0002   D(2S)-        e+   nu_e    PHOTOS  ISGW2;
0.0005   D*(2S)-       e+   nu_e    PHOTOS  ISGW2;
0.0003   D*-      pi0  e+   nu_e    PHOTOS  GOITY_ROBERTS;
0.0006   anti-D*0 pi-  e+   nu_e    PHOTOS  GOITY_ROBERTS;
0.0005   D-       pi0  e+   nu_e    PHOTOS  GOITY_ROBERTS;
0.0010   anti-D0  pi-  e+   nu_e    PHOTOS  GOITY_ROBERTS;
#
0.0533   D*-           mu+  nu_mu   PHOTOS  HQET2 1.3 1.18 0.71;
0.0213   D-            mu+  nu_mu   PHOTOS  HQET2 1.16;
0.0074   D_1-          mu+  nu_mu   PHOTOS  ISGW2;
0.0084   D_0*-         mu+  nu_mu   PHOTOS  ISGW2;
0.0074   D'_1-         mu+  nu_mu   PHOTOS  ISGW2;
0.0036   D_2*-         mu+  nu_mu   PHOTOS  ISGW2;
0.0002   D(2S)-        mu+  nu_mu   PHOTOS  ISGW2;
0.0005   D*(2S)-       mu+  nu_mu   PHOTOS  ISGW2;
0.0003   D*-      pi0  mu+  nu_mu   PHOTOS  GOITY_ROBERTS;
0.0006   anti-D*0 pi-  mu+  nu_mu   PHOTOS  GOITY_ROBERTS;
0.0005   D-       pi0  mu+  nu_mu   PHOTOS  GOITY_ROBERTS;
0.0010   anti-D0  pi-  mu+  nu_mu   PHOTOS  GOITY_ROBERTS;
Enddecay
CDecay my-anti-B0

Decay my-B+
# BR = 0.1025
0.0579   anti-D*0     e+   nu_e     PHOTOS  HQET2 1.3 1.18 0.71;
0.0231   anti-D0      e+   nu_e     PHOTOS  HQET2 1.15;
0.0081   anti-D_10    e+   nu_e     PHOTOS  ISGW2;
0.0091   anti-D_0*0   e+   nu_e     PHOTOS  ISGW2;
0.0081   anti-D'_10   e+   nu_e     PHOTOS  ISGW2;
0.0039   anti-D_2*0   e+   nu_e     PHOTOS  ISGW2;
0.0002   anti-D(2S)0  e+   nu_e     PHOTOS  ISGW2;
0.0005   anti-D*(2S)0 e+   nu_e     PHOTOS  ISGW2;
0.0003   anti-D*0 pi0 e+   nu_e     PHOTOS  GOITY_ROBERTS;
0.0007   D*-      pi+ e+   nu_e     PHOTOS  GOITY_ROBERTS;
0.0005   anti-D0  pi0 e+   nu_e     PHOTOS  GOITY_ROBERTS;
0.0011   D-       pi+ e+   nu_e     PHOTOS  GOITY_ROBERTS;
#
0.0579   anti-D*0     mu+  nu_mu    PHOTOS  HQET2 1.3 1.18 0.71;
0.0231   anti-D0      mu+  nu_mu    PHOTOS  HQET2 1.15;
0.0081   anti-D_10    mu+  nu_mu    PHOTOS  ISGW2;
0.0091   anti-D_0*0   mu+  nu_mu    PHOTOS  ISGW2;
0.0081   anti-D'_10   mu+  nu_mu    PHOTOS  ISGW2;
0.0039   anti-D_2*0   mu+  nu_mu    PHOTOS  ISGW2;
0.0002   anti-D(2S)0  mu+  nu_mu    PHOTOS  ISGW2;
0.0005   anti-D*(2S)0 mu+  nu_mu    PHOTOS  ISGW2;
0.0003   anti-D*0 pi0 mu+  nu_mu    PHOTOS  GOITY_ROBERTS;
0.0007   D*-      pi+ mu+  nu_mu    PHOTOS  GOITY_ROBERTS;
0.0005   anti-D0  pi0 mu+  nu_mu    PHOTOS  GOITY_ROBERTS;
0.0011   D-       pi+ mu+  nu_mu    PHOTOS  GOITY_ROBERTS;
Enddecay
CDecay my-B-

End
