# Generic Y(5S)->B-Bbar->Semileptonic Decay Table with Ds decay via Phi
# or 2 kaons. Phi's explicitly decay via kaons.
# Author: M. Belhorn
# Date: 2013.04.09
#
#_______________________________________________________________________________
# Define the mixing parameters.
Define dm_Bs 17.77e12

#_______________________________________________________________________________
# Define custom particles.
Alias  my-B_s0heavy       B_s0heavy
Alias  my-anti-B_s0heavy  anti-B_s0heavy
ChargeConj  my-B_s0heavy  my-anti-B_s0heavy

Alias  my-B_s0long        B_s0long
Alias  my-anti-B_s0long   anti-B_s0long
ChargeConj  my-B_s0long  my-anti-B_s0long

Alias  my-B_s0            B_s0
Alias  my-anti-B_s0       anti-B_s0
ChargeConj  my-B_s0  my-anti-B_s0

Alias my-D_s+ D_s+
Alias my-D_s- D_s-
ChargeConj my-D_s+ my-D_s-

Alias my-D_s*+ D_s*+
Alias my-D_s*- D_s*-
ChargeConj my-D_s*+ my-D_s*-

Alias my-D_s0*+ D_s0*+
Alias my-D_s0*- D_s0*-
ChargeConj my-D_s0*+ my-D_s0*-

Alias my-D'_s1+ D'_s1+
Alias my-D'_s1- D'_s1-
ChargeConj my-D'_s1+ my-D'_s1-

Alias my-phi phi
ChargeConj my-phi my-phi


#_______________________________________________________________________________
# Define the primary decay paths.
Decay Upsilon(5S)

# Bs (BR 0.19299)
0.17389  my-B_s0heavy  my-anti-B_s0heavy                                   PHSP_BB_MIX  dm_Bs  -1;
0.00704  my-B_s0heavy  my-anti-B_s0long   my-anti-B_s0heavy  my-B_s0long   PHSP_BB_MIX  dm_Bs  +1;
0.00704  my-B_s0long   my-anti-B_s0heavy  my-anti-B_s0long   my-B_s0heavy  PHSP_BB_MIX  dm_Bs  +1;
0.00502  my-B_s0long   my-anti-B_s0long                                    PHSP_BB_MIX  dm_Bs  -1;
Enddecay

#_______________________________________________________________________________
# Decays of special particles for use with the mixing model.
Decay my-B_s0heavy
1.00000  my-B_s0 gamma PHSP;
Enddecay
CDecay my-anti-B_s0heavy

Decay my-B_s0long
1.00000  my-B_s0 PHSP;
Enddecay
CDecay my-anti-B_s0long

#_______________________________________________________________________________
# Semileptonic decays. Decays taken from BELLE 2007 master decay.dec.

Decay my-B_s0
# Semileptonic decays with a phi downstream BR = 0.176
0.0210   my-D_s-     e+     nu_e      PHOTOS  ISGW2;
0.0490   my-D_s*-    e+     nu_e      PHOTOS  ISGW2;
0.0040   my-D_s0*-   e+     nu_e      PHOTOS  ISGW2;
0.0070   my-D'_s1-   e+     nu_e      PHOTOS  ISGW2;
0.0070   D_s2*-      e+     nu_e      PHOTOS  ISGW2;
#
0.0210   my-D_s-     mu+    nu_mu     PHOTOS  ISGW2;
0.0490   my-D_s*-    mu+    nu_mu     PHOTOS  ISGW2;
0.0040   my-D_s0*-   mu+    nu_mu     PHOTOS  ISGW2;
0.0070   my-D'_s1-   mu+    nu_mu     PHOTOS  ISGW2;
0.0070   D_s2*-      mu+    nu_mu     PHOTOS  ISGW2;
Enddecay
CDecay my-anti-B_s0

Decay my-D_s0*+
0.9700   my-D_s+ pi0                  PHOTOS PHSP;
0.0300   my-D_s*+ gamma               PHOTOS SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay my-D_s0*-

Decay my-D'_s1+
0.5800   my-D_s*+ pi0                 PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.2500   my-D_s+ gamma                PHOTOS VSP_PWAVE;
0.0500   my-D_s*+ gamma               PHOTOS VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
0.0800   my-D_s+ pi+ pi-              PHOTOS PHSP;
0.0400   my-D_s+ pi0 pi0              PHOTOS PHSP;
Enddecay
CDecay my-D'_s1-

Decay my-D_s*+
0.942   my-D_s+  gamma                PHOTOS VSP_PWAVE;
0.058   my-D_s+  pi0                  PHOTOS VSS;
Enddecay
CDecay my-D_s*-

Decay my-D_s+
#
# Semileptonic with a phi: Sum=2*1.97%=3.94%
#
0.0197    my-phi     e+     nu_e      PHOTOS   ISGW2;
0.0197    my-phi     mu+    nu_mu     PHOTOS   ISGW2;
#
# Hadronic modes with a phi: Sum=11.65%
#
0.0450    my-phi    pi+               PHOTOS SVS;
0.0120    my-phi    pi+   pi0         PHOTOS PHSP;
0.0410    my-phi    rho+              PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0059    my-phi    pi+   pi+   pi-   PHOTOS PHSP;
0.0063    my-phi    rho0  pi+	      PHOTOS PHSP;
0.0063    my-phi    rho+  pi0	      PHOTOS PHSP;
Enddecay
CDecay my-D_s-

Decay my-phi
1.0000  K+   K-                     PHOTOS VSS;
Enddecay

End
