# Generic Y(5S)->B-Bbar->Semileptonic Decay Table.
# Author: M. Belhorn
# Date: 2011.06.29
# Notes: Modified from a decay table originally by R. Louvot (2010.03.31).
#
# WARNING: The relative populations of the final decay products listed here
#   WILL BE WRONG! This file serves as a place to collect the larger picture
#   of mixed BB semileptonic decay paths but is not intended to be used to
#   generate anything other than incorrect test MC. That is to say that to
#   generate usable signal MC, this file needs to be split over the final decay
#   products B_s0, B0, and B+ (and their respective charge conjugates) and run
#   such that the relative numbres of semileptonic decays are correct.
# 
# Data for the Y(5S) decays are taken from the 2009 PDG and other (cited) works:
# fs=19.3%
#
# Belle Bs->Ds pi (PRL 102,021801)
# N_Bs*Bs*/N_Bs(*)Bs(*)=90.1%
# N_Bs*Bs/N_Bs(*)Bs(*)=7.3%
# N_BsBs/N_Bs(*)Bs(*)=2.6%
#
# Belle Y(5S)->B+/B0 (1003.5885)
# f(B*B*)=37.5%
# f(B*B)=13.7%
# f(BB)=5.5%
# f(B*B*pi)=1.0%
# f(B*Bpi)=7.3%
# f(BBpi)=0.0%
# f(B(*)B(*)pi(pi))=17.5% --> f(residual)=9.2%
# -> rescalled to
# f(B(*)B(*)(X)) = 100 - f_s - BR(Y(5S)->Y(nS)hh)=77.9%
#
# Belle Y(5S)->Y(nS)pipi (PRL 100,112001)
# BR(Y(5S)->Y(1S)pi+pi-)=0.53
# BBR(Y(5S)->Y(1S)K+K-)=0.06
# BR(Y(5S)->Y(2S)pi+pi-)=0.78
# BR(Y(5S)->Y(3S)pi+pi-)=0.48
#
# Isospin conservation:
# BR(Y(5S)->Y(nS)pi0pi0)=0.5 BR(Y(5S)->Y(nS)pi+pi-)
# BR(Y(5S)->Y(nS)K0 K0b)=BR(Y(5S)->Y(nS)K+K-)
#
# f(B*B*pi)= 1/3 f(B+ B0b pi-) + 1/3 f(B0 B- pi+) + 1/6 f(B+ B- pi0) + 1/6 f(B0 B0b pi0) (same for f(BBpi))
# f(B*Bpi)= 1/3 (1/2 f(B*+ B0b pi-) + 1/2 f(B+ B0*b pi-)) + 1/3 etc...
#
# Assumption:
# residual -> ISR Y(5S)->Y(4S) gamma
#

#_______________________________________________________________________________
# Define the mixing parameters.
Define dm_B0 0.508e12
Define dm_Bs 17.77e12

#_______________________________________________________________________________
# Define custom particles.
Alias my-Upsilon(4S) Upsilon(4S)

Alias  my-B_s0heavy       B_s0heavy
Alias  my-anti-B_s0heavy  anti-B_s0heavy
ChargeConj  my-B_s0heavy  my-anti-B_s0heavy

Alias  my-B_s0long        B_s0long
Alias  my-anti-B_s0long   anti-B_s0long
ChargeConj  my-B_s0long  my-anti-B_s0long

Alias  my-B_s0            B_s0
Alias  my-anti-B_s0       anti-B_s0
ChargeConj  my-B_s0  my-anti-B_s0

Alias  my-B0heavy       B0heavy
Alias  my-anti-B0heavy  anti-B0heavy
ChargeConj  my-B0heavy  my-anti-B0heavy

Alias  my-B0long        B0long
Alias  my-anti-B0long   anti-B0long
ChargeConj  my-B0long  my-anti-B0long

Alias  my-B0            B0
Alias  my-anti-B0       anti-B0
ChargeConj  my-B0  my-anti-B0

Alias  my-B+   B+
Alias  my-B-   B-
ChargeConj  my-B+  my-B-

Alias  my-B*+  B*+
Alias  my-B*-  B*-
ChargeConj  my-B*+  my-B*-

Alias  my-B*+nospin B*+nospin
Alias  my-B*-nospin B*-nospin
ChargeConj  my-B*+nospin  my-B*-nospin

#_______________________________________________________________________________
# Decays of special particles for use with the mixing model.
# (2011.06.29) - I disagree that the "heavy" particles should decay by PHSP.
#   Heavy particle spin must be implemented so we can use VSP_PWAVE.
Decay my-B_s0heavy
1.00000  my-B_s0 gamma PHSP;
Enddecay
CDecay my-anti-B_s0heavy

Decay my-B_s0long
1.00000  my-B_s0 PHSP;
Enddecay
CDecay my-anti-B_s0long

Decay my-B0heavy
1.00000  my-B0 gamma PHSP;
Enddecay
CDecay my-anti-B0heavy

Decay my-B0long
1.00000  my-B0 PHSP;
Enddecay
CDecay my-anti-B0long

Decay my-B*+nospin
1.00000  my-B*+ PHSP;
Enddecay
CDecay my-B*-nospin

Decay my-B*+
1.00000  my-B+  gamma  PHOTOS VSP_PWAVE;
Enddecay
CDecay my-B*-

#_______________________________________________________________________________
# Define the primary decay paths.
Decay Upsilon(5S)

# Bs (BR 0.19299)
0.17389  my-B_s0heavy  my-anti-B_s0heavy                                   PHSP_BB_MIX  dm_Bs  -1;
0.00704  my-B_s0heavy  my-anti-B_s0long   my-anti-B_s0heavy  my-B_s0long   PHSP_BB_MIX  dm_Bs  +1;
0.00704  my-B_s0long   my-anti-B_s0heavy  my-anti-B_s0long   my-B_s0heavy  PHSP_BB_MIX  dm_Bs  +1;
0.00502  my-B_s0long   my-anti-B_s0long                                    PHSP_BB_MIX  dm_Bs  -1;

# B* B* (BR 0.39374)
0.19687  my-B0heavy  my-anti-B0heavy  PHSP_BB_MIX  dm_B0  -1;
0.19687  my-B*+      my-B*-           PHSP;

# B* B  SUM=0.14379+
0.03595  my-B0heavy  my-anti-B0long   my-anti-B0heavy  my-B0long   PHSP_BB_MIX  dm_B0  +1;
0.03595  my-B0long   my-anti-B0heavy  my-anti-B0long   my-B0heavy  PHSP_BB_MIX  dm_B0  +1;
0.03595  my-B*+      my-B-   PHSP;
0.03595  my-B+       my-B*-  PHSP;

# B B  SUM=0.05772
0.02886  my-B+      my-B-           VSS;
0.02886  my-B0long  my-anti-B0long  PHSP_BB_MIX  dm_B0  -1;

# B* B* pi SUM=0.01084
0.00181  my-B0heavy       my-anti-B0heavy  pi0  PHSP_BB_MIX  dm_B0  -1;
0.00181  my-B*+           my-B*-           pi0  PHSP;
0.00361  my-B0heavy       my-B*-nospin     pi+  my-anti-B0heavy  PHSP_B_MIX  dm_B0;
0.00361  my-anti-B0heavy  my-B*+nospin     pi-  my-B0heavy       PHSP_B_MIX  dm_B0;

# B* B pi SUM=0.07641+++
0.00637  my-B*+  my-B-   pi0  PHSP;
0.00637  my-B+   my-B*-  pi0  PHSP;

0.00637  my-B0heavy  my-anti-B0long   pi0  my-anti-B0heavy  my-B0long   PHSP_BB_MIX  dm_B0  +1;
0.00637  my-B0long   my-anti-B0heavy  pi0  my-anti-B0long   my-B0heavy  PHSP_BB_MIX  dm_B0  +1;

0.01274  my-B0heavy       my-B-         pi+  my-anti-B0heavy  PHSP_B_MIX  dm_B0;
0.01274  my-anti-B0heavy  my-B+         pi-  my-B0heavy       PHSP_B_MIX  dm_B0;
0.01274  my-B0long        my-B*-nospin  pi+  my-anti-B0long   PHSP_B_MIX  dm_B0;
0.01274  my-anti-B0long   my-B*+nospin  pi-  my-B0long        PHSP_B_MIX  dm_B0;

#B B pi SUM=0.00037-
0.00006  my-B0long  my-anti-B0long  pi0  PHSP_BB_MIX  dm_B0  -1;
0.00006  my-B+  my-B-  pi0  PHSP;
0.00012  my-B0long       my-B-  pi+  my-anti-B0long  PHSP_B_MIX  dm_B0;
0.00012  my-anti-B0long  my-B+  pi-  my-B0long       PHSP_B_MIX  dm_B0;

# Residual  SUM=0.09606
0.09606  my-Upsilon(4S) gamma PHSP;

# non-BB SUM=0.02805
0.00530  Upsilon      pi+  pi-      PHSP;
0.00265  Upsilon      pi0  pi0      PHSP;
0.00780  Upsilon(2S)  pi+  pi-      PHSP;
0.00390  Upsilon(2S)  pi0  pi0      PHSP;
0.00480  Upsilon(3S)  pi+  pi-      PHSP;
0.00240  Upsilon(3S)  pi0  pi0      PHSP;
0.00060  Upsilon      K+   K-       PHSP;
0.00060  Upsilon      K0   anti-K0  PHSP;
Enddecay

Decay my-Upsilon(4S)
0.50000  my-B+      my-B-           VSS;
0.50000  my-B0long  my-anti-B0long  PHSP_BB_MIX  dm_B0  -1;
Enddecay

#_______________________________________________________________________________
# Semileptonic decays. Decays taken from BELLE 2007 master decay.dec.

Decay my-B_s0
# BR = 0.184
0.0210   D_s-     e+     nu_e         PHOTOS  ISGW2;
0.0490   D_s*-    e+     nu_e         PHOTOS  ISGW2;
0.0040   D_s1-    e+     nu_e         PHOTOS  ISGW2;
0.0040   D_s0*-   e+     nu_e         PHOTOS  ISGW2;
0.0070   D'_s1-   e+     nu_e         PHOTOS  ISGW2;
0.0070   D_s2*-   e+     nu_e         PHOTOS  ISGW2;
#
0.0210   D_s-     mu+    nu_mu        PHOTOS  ISGW2;
0.0490   D_s*-    mu+    nu_mu        PHOTOS  ISGW2;
0.0040   D_s1-    mu+    nu_mu        PHOTOS  ISGW2;
0.0040   D_s0*-   mu+    nu_mu        PHOTOS  ISGW2;
0.0070   D'_s1-   mu+    nu_mu        PHOTOS  ISGW2;
0.0070   D_s2*-   mu+    nu_mu        PHOTOS  ISGW2;
Enddecay
CDecay my-anti-B_s0

Decay my-B0
# BR = 0.0936
0.0533   D*-           e+   nu_e    PHOTOS  HQET2 1.3 1.18 0.71;
0.0213   D-            e+   nu_e    PHOTOS  HQET2 1.16;
0.0074   D_1-          e+   nu_e    PHOTOS  ISGW2;
0.0084   D_0*-         e+   nu_e    PHOTOS  ISGW2;
0.0074   D'_1-         e+   nu_e    PHOTOS  ISGW2;
0.0036   D_2*-         e+   nu_e    PHOTOS  ISGW2;
0.0002   D(2S)-        e+   nu_e    PHOTOS  ISGW2;
0.0005   D*(2S)-       e+   nu_e    PHOTOS  ISGW2;
0.0003   D*-      pi0  e+   nu_e    PHOTOS  GOITY_ROBERTS;
0.0006   anti-D*0 pi-  e+   nu_e    PHOTOS  GOITY_ROBERTS;
0.0005   D-       pi0  e+   nu_e    PHOTOS  GOITY_ROBERTS;
0.0010   anti-D0  pi-  e+   nu_e    PHOTOS  GOITY_ROBERTS;
#
0.0533   D*-           mu+  nu_mu   PHOTOS  HQET2 1.3 1.18 0.71;
0.0213   D-            mu+  nu_mu   PHOTOS  HQET2 1.16;
0.0074   D_1-          mu+  nu_mu   PHOTOS  ISGW2;
0.0084   D_0*-         mu+  nu_mu   PHOTOS  ISGW2;
0.0074   D'_1-         mu+  nu_mu   PHOTOS  ISGW2;
0.0036   D_2*-         mu+  nu_mu   PHOTOS  ISGW2;
0.0002   D(2S)-        mu+  nu_mu   PHOTOS  ISGW2;
0.0005   D*(2S)-       mu+  nu_mu   PHOTOS  ISGW2;
0.0003   D*-      pi0  mu+  nu_mu   PHOTOS  GOITY_ROBERTS;
0.0006   anti-D*0 pi-  mu+  nu_mu   PHOTOS  GOITY_ROBERTS;
0.0005   D-       pi0  mu+  nu_mu   PHOTOS  GOITY_ROBERTS;
0.0010   anti-D0  pi-  mu+  nu_mu   PHOTOS  GOITY_ROBERTS;
Enddecay
CDecay my-anti-B0

Decay my-B+
# BR = 0.1025
0.0579   anti-D*0     e+   nu_e     PHOTOS  HQET2 1.3 1.18 0.71;
0.0231   anti-D0      e+   nu_e     PHOTOS  HQET2 1.15;
0.0081   anti-D_10    e+   nu_e     PHOTOS  ISGW2;
0.0091   anti-D_0*0   e+   nu_e     PHOTOS  ISGW2;
0.0081   anti-D'_10   e+   nu_e     PHOTOS  ISGW2;
0.0039   anti-D_2*0   e+   nu_e     PHOTOS  ISGW2;
0.0002   anti-D(2S)0  e+   nu_e     PHOTOS  ISGW2;
0.0005   anti-D*(2S)0 e+   nu_e     PHOTOS  ISGW2;
0.0003   anti-D*0 pi0 e+   nu_e     PHOTOS  GOITY_ROBERTS;
0.0007   D*-      pi+ e+   nu_e     PHOTOS  GOITY_ROBERTS;
0.0005   anti-D0  pi0 e+   nu_e     PHOTOS  GOITY_ROBERTS;
0.0011   D-       pi+ e+   nu_e     PHOTOS  GOITY_ROBERTS;
#
0.0579   anti-D*0     mu+  nu_mu    PHOTOS  HQET2 1.3 1.18 0.71;
0.0231   anti-D0      mu+  nu_mu    PHOTOS  HQET2 1.15;
0.0081   anti-D_10    mu+  nu_mu    PHOTOS  ISGW2;
0.0091   anti-D_0*0   mu+  nu_mu    PHOTOS  ISGW2;
0.0081   anti-D'_10   mu+  nu_mu    PHOTOS  ISGW2;
0.0039   anti-D_2*0   mu+  nu_mu    PHOTOS  ISGW2;
0.0002   anti-D(2S)0  mu+  nu_mu    PHOTOS  ISGW2;
0.0005   anti-D*(2S)0 mu+  nu_mu    PHOTOS  ISGW2;
0.0003   anti-D*0 pi0 mu+  nu_mu    PHOTOS  GOITY_ROBERTS;
0.0007   D*-      pi+ mu+  nu_mu    PHOTOS  GOITY_ROBERTS;
0.0005   anti-D0  pi0 mu+  nu_mu    PHOTOS  GOITY_ROBERTS;
0.0011   D-       pi+ mu+  nu_mu    PHOTOS  GOITY_ROBERTS;
Enddecay
CDecay my-B-

End
